<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robles-Jessica-Libre2</title>
<link href="estilo1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="contenedor" > 
<h1>REDUCIR, REUTILIZAR Y RECICLAR</h1>
<h2>Las 3R de la ecologia </h2>
<h3>Una opcion para cuidar el planeta.</h3>
<h3>Reducir</h3>
<p>Debemos tratar de reducir o simplificar el consumo de los productos directos, o sea, todos aquellos que se compran y se consumen, ya que tienen una relación directa con los desperdicios.	Por ejemplo, en vez de comprar 6 latas pequeñas de una bebida, compra dos botellas grandes, tendrás el mismo producto pero habrás generado menos basura.</p>
<h3>Reutilizar</h3>
<p>Nos estamos refiriendo a poder volver a utilizar las cosas. A darles la mayor utilidad posible antes de que llegue la hora de deshacernos de ellas. Y así, disminuir el volumen de basura.Esta tarea suele ser la que menos atención recibe y es una de las más importantes. Por ejemplo, cuando vayas a hacer la compra lleva un carro o bolsas reutilizables.</p>
<h3>Reciclar</h3>
<p>La última de las tareas es la de reciclar, que consiste en someter materiales usados o desperdicios a un proceso de transformación o aprovechamiento para que puedan ser nuevamente utilizados.</p>
<img src="imag/reci.png" width="400" height="300" alt="Imagen del circuito de las 3r"/>
<div id="pie">Jessica Robles </div>
</div>
</body>
</html>
